;作者：Cee | https://cee.im
;项目：https://github.com/ceeim/toolbox/tree/master/clash
;基于：ACL4SSR、Custom_OpenClash_Rules 魔改，感谢原作者的付出。

[custom]
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;规则设置区域
;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;本项目收录的直连域名规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
;本项目收录的代理域名规则
ruleset=🚀 主要节点,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
;谷歌在国内可用的域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 游戏下载强制直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ceeim/toolbox/master/clash/ruleset/SteamCN.list,28800
;各大游戏平台下载域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=📧 邮件服务,https://raw.githubusercontent.com/ceeim/toolbox/master/clash/ruleset/MailService.list,28800
ruleset=💱 区块交易,https://raw.githubusercontent.com/ceeim/toolbox/master/clash/ruleset/Blockchain.list,28800
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
;ruleset=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
;ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
;ruleset=📞 Talkatone,[]GEOSITE,talkatone
ruleset=🤖 人工智能,[]GEOSITE,openai
ruleset=💾 微软云盘,[]GEOSITE,onedrive
ruleset=🤖 人工智能,[]GEOSITE,bing
ruleset=🤖 人工智能,[]GEOSITE,category-ai-!cn
;ruleset=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
;ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
;ruleset=➀ 谷歌VPN,https://raw.githubusercontent.com/ceeim/toolbox/master/clash/ruleset/GoogleVPN.list,28800
ruleset=📢 谷歌推送,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
;ruleset=🎥 DisneyPlus,[]GEOSITE,disney
;ruleset=🎥 HBO,[]GEOSITE,hbo
;ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
;Emby 包括主流 Emby 服务相关域名
;ruleset=🎥 Emby,[]GEOSITE,category-emby
;ruleset=🎻 Spotify,[]GEOSITE,spotify
;ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=⏬ PT站点,[]GEOSITE,category-pt
ruleset=💳 PayPal,[]GEOSITE,paypal
;ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 主要节点,[]GEOSITE,gfw
ruleset=📲 电报通讯,[]GEOIP,telegram,no-resolve
;ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
;ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;ruleset=☁️ 云服务器,https://raw.githubusercontent.com/ceeim/toolbox/master/clash/ruleset/GlobalCloudServiceProviderIP.list,28800
ruleset=🔨 MJJ站点,https://raw.githubusercontent.com/ceeim/toolbox/master/clash/ruleset/MJJ.list,28800
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset=🐟 漏网之鱼,[]FINAL

;分组设置区域
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=✈️ 自选中继`relay`[]🛩️ 中继前端`[]🔙 中继后端
custom_proxy_group=🛩️ 中继前端`select`.*
custom_proxy_group=🔙 中继后端`select`.*
custom_proxy_group=🚀 主要节点`select`.*
custom_proxy_group=🤖 人工智能`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=📧 邮件服务`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=📲 电报通讯`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=💱 区块交易`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=💳 PayPal`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🛒 国外电商`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
;custom_proxy_group=☁️ 云服务器`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=⏬ PT站点`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🔨 MJJ站点`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🚀 测速工具`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🎮 游戏平台`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🎮 Steam`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🎶 TikTok`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=📹 YouTube`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🌎 国外媒体`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
;custom_proxy_group=➀ 谷歌VPN`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌推送`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🇬 谷歌服务`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=💾 微软云盘`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]✈️ 自选中继`[]🚀 主要节点`[]🏠 家宽节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🏠 家宽节点`url-test`(家宽|家庭宽带|住宅|ISP|宽频)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎥 流媒体节点`url-test`(NF|奈飞|奈飛|奈菲|网飞|網飛|流媒体|Netflix|NETFLIX|Media|DisneyPlus|HBO|PrimeVideo|AppleTV|Emby|Plex|)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎮 游戏节点`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT

;参数设置区域
enable_rule_generator=true
overwrite_original_rules=true
